<!--pages/list/list.wxml-->

<view class="container">
  <navigator class="list" wx:for="{{list}}" wx:key="index">
    <image src="{{item.images[0]}}"></image>
    <view class="infos">
      <view class="title">{{item.name}}</view>
      <view class="phone">电话：{{item.phone}}</view>
      <view class="address">地址：{{item.address}}</view>
      <view class="time">时间：{{item.businessHours}}</view>
    </view>
    <view class="star">
      <view>★★★★★</view>
      <view style="width:{{item.score}}%">★★★★★</view>
    </view>
  </navigator>
</view>