/**index.wxss**/
.container{
  min-height: 100vh;
  background-color: #eeee;
}
/* 轮播图部分 */
swiper{
  height: 400rpx;
}
swiper image{
  height: 400rpx;
  width: 100vw;
}
/* 九宫格部分 */
.jiu{
  margin-top: 20rpx;
  background-color: #fff;
  font-size: 12px;
}
.jiu .jiu-item{
  width: 33.3%;
  float: left;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  /* 使用内减模式 */
  box-sizing: border-box;
  /* 给小格开启flex布局 */
  display: flex;
  /* 水平方向居中显示 */
  justify-content: center;
  /* 开启自动换行，前提是要让子元素的总宽度加起来宽于父元素 */
  flex-wrap: wrap;
  padding-top: 20rpx;
}
.jiu .jiu-item > view{
  width: 100%;
  text-align: center;
  margin: 20rpx 0;
}
.jiu .jiu-item:nth-child(3n){
  border-right: none;
}
.jiu .jiu-item image{
  width: 70rpx;
  height: 70rpx;
}
/* 特产好物部分 */
.product{
  margin-top: 20rpx;
  background-color: #fff;
}
.product .title{
  height: 80rpx;
  line-height: 80rpx;
  /* 左边框 */
  border-left: 10rpx solid #66cdaa;
  padding-left: 20rpx;
}
.product .product-list{
  padding: 0 20rpx;
  display: flex;
  /* 设置自动换行 */
  flex-wrap: wrap;
}
.product .product-list .pro-list-item{
  width: 50%;
  border-bottom: 1px solid #ccc;
  padding: 20rpx;
  /* 使用内减模式 */
  box-sizing: border-box;
}
.product .product-list .pro-list-item:nth-last-child(1),
.product .product-list .pro-list-item:nth-last-child(2){
  border-bottom: none;
}
.product .product-list .pro-list-item image{
  width: 100%;
  height: 250rpx;
}
.product .product-list .pro-list-item .content .info{
  font-size: 14px;
  /* 多行省略号 */
  display: -webkit-box;    
  -webkit-box-orient: vertical;
      /*控制你要产生省略号，达到的行数  */
  -webkit-line-clamp: 2;    
  overflow: hidden;

}
.product-list .pro-list-item .content .price {
  display: flex;
  /* 让子元素两端显示 */
  justify-content: space-between;
  /* 让子元素垂直方向，居中对齐 */
  align-items: center;
}
.product-list .pro-list-item .content .price text:nth-child(1){
  color: red;
}
.product-list .pro-list-item .content .price text:nth-child(2){
  color: #ccc;
  /* 画一条横线 */
  text-decoration: line-through;
  font-size: 12px;
}