<!--index.wxml-->
<view class="container">
  <!-- 轮播图展示 -->
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 九宫格部分 -->
  <view class="jiu clearfix">
  <!-- 通过URL的后面拼接一个？ 和参数 进行页面跳转的时候携带信息 -->
    <navigator url="/pages/list/list?id={{item.id}}&title={{item.name}}" class="jiu-item" wx:for="{{jiuList}}" wx:key="index">
      <image src="{{item.icon}}"></image>
      <view>{{item.name}}</view>
    </navigator> 
  </view>
  <!-- 特产好物 -->
  <view class="product">
    <view class="title">特产好物</view>
    <view class="product-list">
      <navigator url="/pages/productDetail/productDetail?id={{item.id}}&title={{item.title}}" class="pro-list-item" wx:for="{{productList}}" wx:key="index">
        <image  src="{{item.imgurl}}"></image>
        <view class="content">
          <view class="info">{{item.info}}</view>
          <view class="price">
            <text>￥{{item.price}}</text>
            <text>￥{{item.oldPrice}}</text>
          </view>
        </view>
      </navigator>
     
    </view>
  </view>
</view>